﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.GOmovies" name="GOmovies" version="1.1.8" provider-name="lambda">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.metahandler" version="1.0.0"/>
		<import addon="script.module.urlresolver" version="1.0.0"/>
		<import addon="script.module.simplejson" version="2.0.10"/>
		<import addon="script.common.plugin.cache" version="0.9.1"/>
		<import addon="script.module.parsedom" version="0.9.1"/>
		<import addon="plugin.video.youtube" version="2.9.2"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Watch movies from various sources</summary>
		<summary lang="el">Παρακολουθήστε ταινίες από διάφορες πηγές</summary>
		<description lang="en">Watch movies from various sources</description>
		<description lang="el">Παρακολουθήστε ταινίες από διάφορες πηγές</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<disclaimer lang="el">Ο συγγραφέας δεν φιλοξενεί ή διανέμει οποιοδήποτε περιεχόμενο που εμφανίζεται από τo πρόσθετο αυτό. Ο συγγραφέας δεν έχει καμία σχέση με τον πάροχο του περιεχομένου.</disclaimer>
		<forum>http://www.xbmchub.com/forums/lambdas-xbmc-repository/</forum>
		<source>https://github.com/lambda81/lambda-xbmc-addons</source>
		<website>http://www.xbmchub.com/</website>
		<platform>all</platform>
	</extension>
</addon>