﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Auto-play</string>
	<string id="30002">Auto-play (Mediatheque)</string>
	<string id="30003">Qualite HD</string>
	<string id="30004">Activer les Meta Data</string>
	<string id="30005">Activer les Fanart</string>
	<string id="30006">Favoris</string>
	<string id="30007">Trier par: Titre</string>
	<string id="30008">Trier par: Status</string>
	<string id="30009">Trier par: Date</string>
	<string id="30010">Telechargements</string>
	<string id="30011">Informations de lecture</string>
	<string id="30012">Reprendre la lecture</string>
	<string id="30013">Filtrer la Recherche</string>
	<string id="30030">Sources</string>
	<string id="30031">Priorite 1</string>
	<string id="30032">Priorite 2</string>
	<string id="30033">Priorite 3</string>
	<string id="30034">Priorite 4</string>
	<string id="30035">Priorite 5</string>
	<string id="30036">Priorite 6</string>
	<string id="30037">Priorite 7</string>
	<string id="30038">Priorite 8</string>
	<string id="30039">Priorite 9</string>
	<string id="30040">Priorite 10</string>
	<string id="30041">Qualite HD</string>
	<string id="30042">Qualite SD</string>
	<string id="30060">Sources</string>
	<string id="30080">Mediatheque</string>
	<string id="30081">N'oubliez pas d'ajouter ce dossier a vos sources de media.</string>
	<string id="30082">Dossier des films</string>
	<string id="30100">Comptes</string>
	<string id="30101">User</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Sous-titres</string>
	<string id="30121">Certains sous-titres peuvent etre indisponibles ou decales.</string>
	<string id="30122">Dans ce cas utilisez vos fichiers ou extention de sous-titres.</string>
	<string id="30123">Sous-titres</string>
	<string id="30124">Desactives</string>
	<string id="30125">Grec</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> est actif par defaut</string>
	<string id="30303">Ajoute aux Favoris</string>
	<string id="30304">Retire des Favoris</string>
	<string id="30305">Deplace vers le haut</string>
	<string id="30306">Deplace vers le bas</string>
	<string id="30307">Contenu deja dans les Favoris</string>]
	<string id="30308">Telechargement debute</string>
	<string id="30309">Telechargement - </string>
	<string id="30310">Telechargement termine avec succes</string>
	<string id="30311">Ajoute au dossier de la Mediatheque</string>
	<string id="30312">Serie TV ajoutee au suivi</string>
	<string id="30313">Serie TV Retiree du suivi</string>
	<string id="30314">Series TV suivies a jour</string>
	<string id="30315">Series TV suivies nettoyees</string>
	<string id="30316">Pas de sous-titre disponible</string>
	<string id="30317">Pas de source du media disponible</string>
	<string id="30318">Pas de stream disponible</string>
	<string id="30319">Charge dans</string>
	<!-- OK -->
	<string id="30321">YouTube n'est pas installe.</string>
	<string id="30322">Cette source de media en a besoin!</string>
	<string id="30323">Vous ne suivez encore aucune Serie TV.</string>
	<string id="30324">Il en faut afin d'afficher les derniers episodes.</string>
	<string id="30325">Vous avez desactive le suivi automatique des Series TV</string>
	<string id="30326">Il faut l'activer afin d'afficher les derniers episodes.</string>
	<!-- YesNo -->
	<string id="30341">Vous n'avez pas choisi de dossier de telechargement.</string>
	<string id="30342">Le choisir maintenant?</string>
	<string id="30343">La video que vous voulez telecharger existe deja</string>
	<string id="30344">Voulez vous la telecharger a nouveau?</string>
	<string id="30345">Le telechargement de cette video est en cours.</string>
	<string id="30346">Voulez vous l'annuler?</string>
	<string id="30347">Cette Serie TV semble etre terminee.</string>
	<string id="30348">Desirez-vous toujours la suivre?</string>
	<string id="30349">Cette Serie TV semble terminee.</string>
	<string id="30350">Voulez-vous la retirer?</string>
	<string id="30351">Cette Serie TV est dans la Mediatheque .</string>
	<string id="30352">Voulez-vous la retirer de la Mediatheque?</string>
	<string id="30353">Reprendre depuis</string>
	<string id="30354">Reprendre</string>
	<string id="30355">Reprendre depuis le début</string>
	<!-- Misc -->
	<string id="30361">Page Suivante</string>
	<string id="30362">Recherche</string>
	<string id="30363">Telechargements</string>
	<string id="30364">Rafraichir les Infos</string>
	<!-- ContextMenu -->
	<string id="30401">Lecture</string>
	<string id="30402">Lecture Aleatoire</string>
	<string id="30403">Lecture depuis ce point</string>
	<string id="30404">Tout mettre en attente</string>
	<string id="30405">Mettre la video en attente</string>
	<string id="30406">Telecharger la video</string>
	<string id="30407">Marquer comme non vu</string>
	<string id="30408">Marquer comme vu</string>
	<string id="30409">Reglages de l'Add-on</string>
	<string id="30410">En cours de lecture...</string>
	<string id="30411">Acceuil...</string>
	<string id="30412">Information du Film</string>
	<string id="30413">Information de la Serie TV</string>
	<string id="30414">Information de l'Episode</string>
	<string id="30415">Rafraichir les Infos</string>
	<string id="30416">Voir la Bande Annonce</string>
	<string id="30417">Ajouter a mes favoris</string>
	<string id="30418">Retirer des favoris</string>
	<string id="30419">Monter dans la liste</string>
	<string id="30420">Descendre dans la liste</string>
	<string id="30421">Retirer</string>
	<string id="30422">Ajouter a la Mediatheque</string>
	<string id="30423">Suivre cette Serie TV</string>
	<string id="30424">Annuler le Suivi</string>
	<string id="30425">Mettre a jour les Series TV</string>
	<string id="30426">Nettoyer les Series TV</string>
	<string id="30427">Vue Globale</string>
	<string id="30428">Vue pour les Films</string>
	<string id="30429">Vue pour les Series TV</string>
	<string id="30430">Vue pour les Saisons</string>
	<string id="30431">Vue pour les Episodes</string>
	<string id="30432">Sources</string>
	<string id="30433">Auto-play</string>
	<!-- Description -->
	<string id="40450">Une selection de Films en Version Originale (Anglais)</string>
	<!-- Labels -->
	<string id="30501">BOXoffice</string>
	<string id="30502">Les Plus Vus</string>
	<string id="30503">Les Plus Populaires</string>
	<string id="30504">Oscars</string>
	<string id="30505">Par Genres</string>
	<string id="30506">Par Annee</string>
	<string id="30507">Classement Amazon</string>
	<string id="30508">Classement IMDb</string>
	<string id="30509">Mes Favoris</string>
	<string id="30510">Recherche</string>
</strings>